{
    "cSpell.words": [
        "diplay",
        "Imgur",
        "isregex",
        "Kimmey",
        "levelname",
        "protonmail",
        "safesenders"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}
